<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Site Sync - Prototype Presentation</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      {% load static %}
            <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style type="text/css">
.google-sign-in-button {
    cursor: pointer;
    transition: background-color .3s, box-shadow .3s;
        
    padding: 12px 16px 12px 42px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    
    position: relative;
    left: 10px;

    color: #757575;
    font-size: 16px;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px 11px;
}

.google-sign-in-button:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
}

.google-sign-in-button:active {
    background-color: #eeeeee;
}

.google-sign-in-button:active {
    outline: none;
        box-shadow: 
        0 -1px 0 rgba(0, 0, 0, .04),
        0 2px 4px rgba(0, 0, 0, .25),
        0 0 0 3px #c8dafc;
}

.google-sign-in-button:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    cursor: not-allowed;
}

@media (max-width: 986px){

.google-sign-in-button{
   width: 10px;
}

}

   </style>
   <body>
      <!-- section header start -->
      <div class="header_section">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="logo"><a href="{% url 'home' %}"><img src="{% static 'images/site_sync_logo.png' %}"></a></div>
               </div>
               <div class="col-md-9">
                  <div class="menu_text">
                     <ul>
                        <li><a href="{% url 'home' %}">HOME</a></li>
                        <li><a href="{% url 'signin' %}">SIGN IN</a></li>
                        <li><a href="{% url 'signup' %}">SIGN UP</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="{% url 'prototype' %}">PROTOTYPE</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                       <a href="{% url 'home' %}">HOME</a>
                       <a href="{% url 'signin' %}">SIGN IN</a>
                       <a href="{% url 'signup' %}">SIGN UP</a>
                       <a href="{% url 'home' %}">ABOUT</a>
                       <a href="{% url 'home' %}">SERVICES</a>
                       <a href="{% url 'prototype' %}">PROTOTYPE</a>
                       <a href="#contact">CONTACT US</a>
                           </div>
                        </div>
                        <span  style="font-size:25px;cursor:pointer; color: black;" onclick="openNav()"><img src="{% static 'images/menu.png' %}" class="toggle_menu"></span>
                  </div>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- section header end -->
      <!-- contact section start -->
      <div class="contact_section contact_main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-1 padding_0">
<br>
<br>
<br>
<br>
<img src="{% static 'images/construction.gif' %}" style="width: 100px;">
<br>
<br>
<br>
<br>
               </div>
               <div class="col-md-10 padding_0">
<!--                   <div class="contact_bg">
                     <div class="input_main">
                        <div class="container">
                           <h2 class="request_text">SIGN IN</h2>
                           <form action="php/authentication.php" method="POST">
                              <div class="form-group">
                                 <input type="email" class="email-bt" placeholder="Email Address" name="email" required>
                              </div>
                              <div class="form-group">
                                 <input type="password" class="email-bt" placeholder="Password" name="password" required>
                              </div>
                              <div>
                                 Forgot Password ? Click <a href="">HERE</a>.
                              </div>
                              <br>
                              <div class="send_bt"><input type="submit" name="login" value="LOGIN"></div>
                              <br>
                              <br>
                           </form>
                                                      <br>
                           <button type="button" style="width: 90%;" class="google-sign-in-button" >
  Sign in with Google
</button>
<br>
<br>
                        </div>
                     </div>
                    
                  </div>
               </div>
               <div class="col-md-6 padding_0"> -->
                  <div class="map-responsive">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: 80vh;" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FgzbOSj6enIs0Bj2OPWxcLh%2FSite-Sync-UI%252FUX%3Fpage-id%3D0%253A1%26node-id%3D4-104%26viewport%3D-3538%252C-1762%252C0.54%26t%3DRWLM3yDWrUGDRm3F-1%26scaling%3Dcontain%26starting-point-node-id%3D4%253A104" allowfullscreen></iframe>
                  </div>
               </div>
                              <div class="col-md-1 padding_0">
<br>
<br>
<br>
<br>
<img src="{% static 'images/building.gif' %}" style="width: 100px;">
<br>
<br>
<br>
<br>
               </div>
            </div>
                        <div class="row">
               <div class="col-md-1 padding_0">
<br>
<br>
<br>
<br>
<img src="{% static 'images/construction.gif' %}" style="width: 100px;">
<br>
<br>
<br>
<br>
               </div>
               <div class="col-md-10 padding_0">
<!--                   <div class="contact_bg">
                     <div class="input_main">
                        <div class="container">
                           <h2 class="request_text">SIGN IN</h2>
                           <form action="php/authentication.php" method="POST">
                              <div class="form-group">
                                 <input type="email" class="email-bt" placeholder="Email Address" name="email" required>
                              </div>
                              <div class="form-group">
                                 <input type="password" class="email-bt" placeholder="Password" name="password" required>
                              </div>
                              <div>
                                 Forgot Password ? Click <a href="">HERE</a>.
                              </div>
                              <br>
                              <div class="send_bt"><input type="submit" name="login" value="LOGIN"></div>
                              <br>
                              <br>
                           </form>
                                                      <br>
                           <button type="button" style="width: 90%;" class="google-sign-in-button" >
  Sign in with Google
</button>
<br>
<br>
                        </div>
                     </div>
                    
                  </div>
               </div>
               <div class="col-md-6 padding_0"> -->
                  <div class="map-responsive">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/gzbOSj6enIs0Bj2OPWxcLh/Site-Sync-UI%2FUX?page-id=0%3A1&node-id=359-311&node-type=canvas&viewport=-2150%2C1033%2C0.12&scaling=contain&content-scaling=fixed&starting-point-node-id=359%3A311&show-proto-sidebar=1&embed-host=share" allowfullscreen></iframe>
                  </div>
               </div>
                              <div class="col-md-1 padding_0">
<br>
<br>
<br>
<br>
<img src="{% static 'images/building.gif' %}" style="width: 100px;">
<br>
<br>
<br>
<br>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
       <!-- footer section start -->
      <div class="footer_section layout_padding" id="contact">
         <div class="container">
         </div>
         <div class="footer_section_2">
            <div class="container">
               <h2 class="addres_text">Contact Us</h2>
               <div class="row map_addres">
                  <div class="col-sm-12 col-lg-4">
                     <div class="map_text"><img src="{% static 'images/map-icon.png' %}"><span class="map_icon">Nairobi, KENYA.</span></div>
                  </div>
                  <div class="col-sm-12 col-lg-4">
                     <div class="map_text"><img src="{% static 'images/phone-icon.png' %}"><span class="map_icon">+254 xxx xxxxxx</span></div>
                  </div>
                  <div class="col-sm-12 col-lg-4">
                     <div class="map_text"><img src="{% static 'images/email-icon.png' %}"><span class="map_icon"><a href="">sitesync@gmail.com</a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <p class="copyright_text">Copyright <span id="year"></span>. <a href="">The Bengal Tigers 🐅</a> .</p>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>
            <script type="text/javascript">
         new Date().getFullYear()
document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
   </body>
</html>
